<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renan designer</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation:portrait)">
    <style>
        @media (min-width: 428px) and (max-width: 431px) {
            .designer-imagem {
                max-width: 100vw;
                position: relative;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                margin: auto;
                display: flex;
                border: .8px solid rgb(255, 255, 255);
                top: 50px;
                left: 61px;
            }
            .designer-p-1{
                text-align: center;
            color: rgba(255, 255, 255, 0.908);
            position: relative;
            top: 11px;
        
        font-size: .9em;
        text-align: center;
            }
            .designer-infor{
                position: relative;
               text-align: center;
         color: white;
         font-size: 1em;
        
        top: 40px;
        
            }
            .designer-p-2{
                text-align: center;
            color: rgba(255, 255, 255, 0.908);
            font-size: .8em;
            position: relative;
        
            top: 10px;
            font-weight: normal;
            }
            .link-designer {
                display: inline-block;
                text-decoration: none;
                color: white;
                position: relative;
                height: 80px;
                width: 350px;
                padding: 30px;
                border: 2px solid white;
                border-radius: 10px;
                transition: background-color 0.3s, transform 0.2s ease; /* Transições suaves */
                transform-origin: center center; /* Define o ponto central como origem da transformação */
                overflow: hidden; /* Esconde o conteúdo que ultrapassar os limites do link */
                top: 100px;
        text-align: center;
        left: 10px;
            }
            
        .strong-1{
            position: relative;
            top: -40px;
            left: 95px;
            font-weight: bolder;
        }
        .strong-2{
        font-weight: normal;
        position: absolute;
        top: 70px;
        width: 400px;
        left: 40px;
        }
        .designer-imagem-2{
            position: relative;
            max-width: 70px;
            left: -190px;
            top: 0px;
        }
        title{
            background-color: black;
            color: white;
        }
        }
        @media (min-width: 418px) and (max-width: 419px) {
            .designer-imagem {
                max-width: 100vw;
                position: relative;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                margin: auto;
                display: flex;
                border: .8px solid rgb(255, 255, 255);
                top: 50px;
                left: 28px;
            }
            .designer-p-1{
                text-align: center;
            color: rgba(255, 255, 255, 0.908);
            position: relative;
            top: 11px;
        
        font-size: .9em;
        text-align: center;
            }
            .designer-infor{
                position: relative;
               text-align: center;
         color: white;
         font-size: 1em;
        
        top: 40px;
        
            }
            .designer-p-2{
                text-align: center;
            color: rgba(255, 255, 255, 0.908);
            font-size: .8em;
            position: relative;
        
            top: 10px;
            font-weight: normal;
            }
            .link-designer {
                display: inline-block;
                text-decoration: none;
                color: white;
                position: relative;
                height: 80px;
                width: 340px;
                padding: 30px;
                border: 2px solid white;
                border-radius: 10px;
                transition: background-color 0.3s, transform 0.2s ease; /* Transições suaves */
                transform-origin: center center; /* Define o ponto central como origem da transformação */
                overflow: hidden; /* Esconde o conteúdo que ultrapassar os limites do link */
                top: 100px;
        text-align: center;
        left: 7px;
            }
            
        .strong-1{
            position: relative;
            top: -40px;
            left: 95px;
            font-weight: bolder;
        }
        .strong-2{
        font-weight: normal;
        position: absolute;
        top: 70px;
        width: 400px;
        left: 40px;
        }
        .designer-imagem-2{
            position: relative;
            max-width: 70px;
            left: -190px;
            top: 0px;
        }
        title{
            background-color: black;
            color: white;
        }
        }
        @media (min-width: 430px) and (max-width: 432px) {
            .designer-imagem {
                max-width: 100vw;
                position: relative;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                margin: auto;
                display: flex;
                border: .8px solid rgb(255, 255, 255);
                top: 50px;
                left: 61px;
            }
            .designer-p-1{
                text-align: center;
            color: rgba(255, 255, 255, 0.908);
            position: relative;
            top: 11px;
        
        font-size: .9em;
        text-align: center;
            }
            .designer-infor{
                position: relative;
               text-align: center;
         color: white;
         font-size: 1em;
        
        top: 40px;
        
            }
            .designer-p-2{
                text-align: center;
            color: rgba(255, 255, 255, 0.908);
            font-size: .8em;
            position: relative;
        
            top: 10px;
            font-weight: normal;
            }
            .link-designer {
                display: inline-block;
                text-decoration: none;
                color: white;
                position: relative;
                height: 80px;
                width: 350px;
                padding: 30px;
                border: 2px solid white;
                border-radius: 10px;
                transition: background-color 0.3s, transform 0.2s ease; /* Transições suaves */
                transform-origin: center center; /* Define o ponto central como origem da transformação */
                overflow: hidden; /* Esconde o conteúdo que ultrapassar os limites do link */
                top: 100px;
        text-align: center;
        left: 8px;
            }
            
        .strong-1{
            position: relative;
            top: -40px;
            left: 95px;
            font-weight: bolder;
        }
        .strong-2{
        font-weight: normal;
        position: absolute;
        top: 70px;
        width: 400px;
        left: 40px;
        }
        .designer-imagem-2{
            position: relative;
            max-width: 70px;
            left: -190px;
            top: 0px;
        }
        title{
            background-color: black;
            color: white;
        }
        }
        @media (min-width: 428px) and (max-width: 440px) {
            .designer-imagem {
                max-width: 100vw;
                position: relative;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                margin: auto;
                display: flex;
                border: .8px solid rgb(255, 255, 255);
                top: 50px;
                left: 31px;
            }
            .designer-p-1{
                text-align: center;
            color: rgba(255, 255, 255, 0.908);
            position: relative;
            top: 11px;
        
        font-size: .9em;
        text-align: center;
            }
            .designer-infor{
                position: relative;
               text-align: center;
         color: white;
         font-size: 1em;
        
        top: 40px;
        
            }
            .designer-p-2{
                text-align: center;
            color: rgba(255, 255, 255, 0.908);
            font-size: .8em;
            position: relative;
        
            top: 10px;
            font-weight: normal;
            }
            .link-designer {
                display: inline-block;
                text-decoration: none;
                color: white;
                position: relative;
                height: 80px;
                width: 350px;
                padding: 30px;
                border: 2px solid white;
                border-radius: 10px;
                transition: background-color 0.3s, transform 0.2s ease; /* Transições suaves */
                transform-origin: center center; /* Define o ponto central como origem da transformação */
                overflow: hidden; /* Esconde o conteúdo que ultrapassar os limites do link */
                top: 100px;
        text-align: center;
        left: 10px;
            }
            
        .strong-1{
            position: relative;
            top: -40px;
            left: 95px;
            font-weight: bolder;
        }
        .strong-2{
        font-weight: normal;
        position: absolute;
        top: 70px;
        width: 400px;
        left: 40px;
        }
        .designer-imagem-2{
            position: relative;
            max-width: 70px;
            left: -190px;
            top: 0px;
        }
        title{
            background-color: black;
            color: white;
        }
        }
    </style>
</head>

<body>
    <img class="designer-imagem" src="imagens/imagem-renan-designer.png" alt="">

    <p class="designer-p-1">Renan | <strong style="color: royalblue;">Designer</strong></p>
    <p class="designer-p-2"><a style="text-decoration: none; color: white;" href="https://www.instagram.com/_renann.designer/">@_renann.designer</a></p>
    <p class="designer-infor">Clique no link para fazer o seu <br> orçamento!</p>



        <div style="margin: auto;">
            <a href="https://api.whatsapp.com/send?phone=558586644125" class="link-designer" onclick="clicar()">
               <strong class="strong-1">FAÇA SEU ORÇAMENTO</strong>
                <strong class="strong-2">Me chame no WhatsApp</strong>
                <img class="designer-imagem-2" src="imagens/designer-renan-wats-removebg-preview.png" alt="">
            </a>
        </div>
    
 </div>

 <script>
    function clicar() {
        var link = document.querySelector('.link-designer');
    
        if (link) {
            link.addEventListener('click', function(event) {
                event.preventDefault(); // Impede o link de redirecionar imediatamente
    
                var resposta = confirm("Você está prestes a ser redirecionado para o WhatsApp. Você realmente deseja ir?");
    
                if (resposta) {
                    window.location.href = "https://api.whatsapp.com/send?phone=558586644125";
                }
            });
        }
    }
    
    // Chama a função para ativar o comportamento do clique
    clicar();
    
 </script>
</body>
</html>